<?xml version="1.0" encoding="utf-8"?>
<Settings>
	<DeployService>
		<Url>https://server12.funka.com:8172/MsDeploy.axd</Url>
		<UserName>FunkaDeploy</UserName>
		<Password>3MUPTfhpsxSDzv7GFJ3A2CzYvNpJNb</Password>	
	</DeployService>
	<SiteUrl>http://www.norrbacka-eugenia.se/</SiteUrl>
	<IisPath>norrbackaeugenia</IisPath>
	<EnableSkipRule>False</EnableSkipRule>
</Settings>